<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ToU-JK-pEn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Products-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ApolloGraphQLDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pe2-IX-LT0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oS4-BS-urH">
                                    <size key="itemSize" width="179" height="167"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCellReuseIdentifier" id="ToS-Ef-aIp" customClass="ProductCollectionViewCell" customModule="ApolloGraphQLDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="167"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="179" height="167"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YYt-fn-XZ7">
                                                    <rect key="frame" x="0.0" y="0.0" width="179" height="146"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6o-ja-B3k">
                                                    <rect key="frame" x="0.0" y="146" width="179" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="D6o-ja-B3k" firstAttribute="bottom" secondItem="ToS-Ef-aIp" secondAttribute="bottomMargin" id="7Xf-WK-76q"/>
                                            <constraint firstItem="D6o-ja-B3k" firstAttribute="top" secondItem="YYt-fn-XZ7" secondAttribute="bottom" id="Bio-v7-Q0H"/>
                                            <constraint firstItem="YYt-fn-XZ7" firstAttribute="trailing" secondItem="ToS-Ef-aIp" secondAttribute="trailingMargin" id="Ix1-qp-ROj"/>
                                            <constraint firstItem="D6o-ja-B3k" firstAttribute="leading" secondItem="YYt-fn-XZ7" secondAttribute="leading" id="QyV-qk-ap9"/>
                                            <constraint firstItem="YYt-fn-XZ7" firstAttribute="leading" secondItem="ToS-Ef-aIp" secondAttribute="leadingMargin" id="iGa-gw-lG0"/>
                                            <constraint firstItem="YYt-fn-XZ7" firstAttribute="top" secondItem="ToS-Ef-aIp" secondAttribute="topMargin" id="oZL-dp-haQ"/>
                                            <constraint firstItem="D6o-ja-B3k" firstAttribute="trailing" secondItem="YYt-fn-XZ7" secondAttribute="trailing" id="r1a-rY-1Lh"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="YYt-fn-XZ7" id="DB7-Dc-uBv"/>
                                            <outlet property="nameLabel" destination="D6o-ja-B3k" id="AzK-S6-IxO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pe2-IX-LT0" secondAttribute="bottom" id="84n-1q-EOX"/>
                            <constraint firstAttribute="trailing" secondItem="pe2-IX-LT0" secondAttribute="trailing" id="8dp-J4-j7r"/>
                            <constraint firstAttribute="trailing" secondItem="pe2-IX-LT0" secondAttribute="trailing" id="GEa-sD-ryp"/>
                            <constraint firstItem="pe2-IX-LT0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="V2k-Ns-iv8"/>
                            <constraint firstItem="pe2-IX-LT0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Zq4-gQ-axY"/>
                            <constraint firstItem="pe2-IX-LT0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="f0u-Dr-gRH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pe2-IX-LT0" secondAttribute="bottom" id="uis-zi-L0C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Products" id="Nfv-KY-qFd"/>
                    <connections>
                        <outlet property="collectionView" destination="pe2-IX-LT0" id="OGG-Wv-4Lh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BS3-nV-cQI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ToU-JK-pEn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="O7i-Ax-0Oe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.11445514896373055" green="0.02512468562476225" blue="0.083228915477202015" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eya-rt-lrp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zC7-gw-yVr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="139"/>
        </scene>
    </scenes>
</document>
